<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About us</title>
		<link rel="icon" href="img/angkor-logo.png" type="image/png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="container">
			<!--Top-Bar-->
			<div class="top-ban">
				<div class="ban-width width-box">
					<label>Cambodia</label>
					<a href="index.html"><img src="img/images.png"></a>
				</div>
			</div>
			<div class="top-bar">
				<div class="top-width">
					<div class="logo-wrap">
						<center>
							<div class="logo">
								<a href="index.html">
									<img src="img/angkor-logo.png">
								</a>
							</div>
							<h3 style="display: inline">Cambodia Trip</h3>
							<br>
							<span>Visit here.Visit Cambodia.Have a nice trip here.</span>
						</center>
					</div>
					<div class="btn-phone-menu">
						<div class="menu-strike"></div>
						<div class="menu-strike"></div>
						<div class="menu-strike"></div>
						<nav class="phone-menu-bar">
							<ul>
								<li><a href="index.html" style="font-weight: bolder;font-size: 18px;">home</a></li>
								<li><a href="about-cambodia.html">about cambodia</a></li>
								<li><a href="province-guide.html">province guide</a></li>
								<li><a href="khmer-food.html">Khmer Food</a></li>
								<li><a href="#" style="color: rgb(243, 124, 53);text-decoration: underline;">about us</a></li>
								<li><a href="contact-us.html">contact us</a></li>
							</ul>
						</nav>
					</div>

					<nav class="menu-bar">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about-cambodia.html">about cambodia</a></li>
							<li><a href="province-guide.html">province guide</a></li>
							<li><a href="khmer-food.html">khmer food</a></li>
							<li><a href="#" style="color: rgb(243, 124, 53);text-decoration: underline;">about us</a></li>
							<li><a href="contact-us.html">contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="wrap-body-aboutus">
				<div class="box-style-us">
					<div class="box-aboutus">
						<h2>ABOUT US</h2>
						<p>
							The Tourist Information Center (TIC) provides you with up-to-date and
							accurate information on Cambodia Information. Make it your first stop on
							your visit to Cambodia. Visitors can get helpful information on travel,
							accommodations, tourist attractions, events and much more....
							<br><br>
							Tourists are offered a variety of travel information from leaflets, 
							brochures and books. They can obtain these materials from the TIC's 
							Information Desk, where well-trained specialists with fluent English 
							help tourists find good accommodations, tourist attractions and other 
							information they may want while they are traveling in Cambodia. The staff 
							at the Information Desk also provide print-outs of data on specific places that visitors may wish to go to.
						</p>
						<h2>OUR MEMBER</h2>
						<p class="p1">Meet Some of Our Creative Member</p>
						<div class="profile-wrap">
							<div class="wrap-box-3" style="border:1px solid#ccc;padding: 3px;box-sizing: border-box;border-radius: 5px;">
								<div class="img-box">
									<center><img src="img/download.jpg"></center>
								</div>
								<div class="title">
									<center>
										<span>Yoona</span>
										<br><br>
										<span style="opacity: 0.5">Director</span>
										<p>
											We are delighted to arrange this entertaining website for you.  
										</p>	
									</center>
								</div>
							</div>
							<div class="wrap-box-3" style="border:1px solid#ccc;padding: 3px;box-sizing: border-box;border-radius: 5px;">
								<div class="img-box">
									<center><img src="img/profile_IU.jpg"></center>
								</div>
								<div class="title">
									<center>
										<span>IU</span>
										<br><br>
										<span style="opacity: 0.5">Director</span>
										<p>
											We are delighted to arrange this entertaining website for you.  
										</p>	
									</center>
								</div>
							</div>
							<div class="wrap-box-3" style="border:1px solid#ccc;padding: 3px;box-sizing: border-box;border-radius: 5px;">
								<div class="img-box">
									<center><img src="img/lee-min-ho.jpg"></center>
								</div>
								<div class="title">
									<center>
										<span>Lee Minho</span>
										<br><br>
										<span style="opacity: 0.5">Director</span>
										<p>
											We are delighted to arrange this entertaining website for you. 
										</p>	
									</center>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<footer>
				<div class="footer-wrap width-box">
					<div class="footer-about">
						<h4>about us</h4>
						<p>
							Welcome to Cambodia Trip where entertainment is provided with big surprise and love「❤」and joy.
							Here, we share traditional , culture, geography, attractive place and Khmer food of how it is with you.
						</p>
					</div>
					<div class="footer-contact">
						<h4>Contact us</h4>
						<span>You can contact us through this:</span>
						<br>
						<b>Tel:</b><span>(855)93 878 481</span><br>
						&nbsp;&nbsp;&nbsp;&nbsp; <span>(855)12 878 481</span><br>
						&nbsp;&nbsp;&nbsp;&nbsp; <span>(855)97 878 481</span><br>
						<p>
							<b>Email:</b> 
							<a href="#">dalinchea.520@gmail.com</a><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							<a href="https://www.facebook.com/xin.dalins" style="padding: 0;margin: 0px;">facebook/dalins.com</a>
						</p>
					</div>
					<div class="footer-map">
						<img src="img/chmap.jpg" width="100%">
						<center>
							<span style="color:whitesmoke;font-size: 11px;">
								<img src="img/maps-and-flags.png">
								Check the location
							</span>
						</center>
					</div>
				</div>
				<div class="footer-bar">
					<center>
						<p>2018&copy;Cambodia Trip.</p>
					</center>
				</div>
			</footer>
		</div>
	</body>
</html>
