<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About Cambodia</title>
		<link rel="icon" href="img/angkor-logo.png" type="image/png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="container">
			<!--Top-Bar-->
			<div class="top-ban">
				<div class="ban-width width-box">
					<label>Cambodia</label>
					<img src="img/images.png">
				</div>
			</div>
			<div class="top-bar">
				<div class="top-width">
					<div class="logo-wrap">
						<center>
							<div class="logo">
								<a href="index.html">
									<img src="img/angkor-logo.png">
								</a>
							</div>
							<h3 style="display: inline">Cambodia Trip</h3>
							<br>
							<span>Visit here.Visit Cambodia.Have a nice trip here.</span>
						</center>
					</div>
					<div class="btn-phone-menu">
						<div class="menu-strike"></div>
						<div class="menu-strike"></div>
						<div class="menu-strike"></div>
						<nav class="phone-menu-bar">
							<ul>
								<li><a href="index.html" style="font-weight: bolder;font-size: 18px;">home</a></li>
								<li><a href="#" style="color: rgb(243, 124, 53);text-decoration: underline;">about cambodia</a></li>
								<li><a href="province-guide.html">province guide</a></li>
								<li><a href="khmer-food.html">khmer food</a></li>
								<li><a href="about-us.html">about us</a></li>
								<li><a href="contact-us.html">contact us</a></li>
							</ul>
						</nav>
					</div>

					<nav class="menu-bar">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="#" style="color: rgb(243, 124, 53);text-decoration: underline;">about cambodia</a></li>
							<li><a href="province-guide.html">province guide</a></li>
							<li><a href="khmer-food.html">khmer food</a></li>
							<li><a href="about-us.html">about us</a></li>
							<li><a href="contact-us.html">contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
			
			<!--About Cambodia Menu-->
			<div class="wrap-body">
				<div class="wrap-box width-box">
					<div class="content-bar">
						<h3>About Cambodia</h3>
					</div>
					<div class="wrap-box-1">
						<a href="#goto-geography">
							<div class="img-box">
								<img src="img/map.jpg">
							</div>
							<div class="title">
								<center><span>Geography</span></center>
							</div>
						</a>
					</div>
					<div class="wrap-box-1">
						<a href="#goto-religion">
							<div class="img-box">
								<img src="img/menuBuddha+rupas_slider.jpg">
							</div>
							<div class="title">
								<center><span>Religion</span></center>
							</div>
						</a>
					</div>
					<div class="wrap-box-1">
						<a href="#goto-tradition-cul">
							<div class="img-box">
								<img src="img/menu-Cambodia-Apsara.jpg">
							</div>
							<div class="title">
								<center><span>Traditional & Culture</span></center>
							</div>
						</a>
					</div>
					<div class="wrap-box-1">
						<div class="img-box">
							<img src="img/menuCambodiaFestival.jpg">
						</div>
						<div class="title">
							<center><span>Cambodian Festival</span></center>
						</div>
					</div>
					<div class="wrap-box-1">
						<div class="img-box">
							<img src="img/menuArtJavaArts-Phnom-Penh.jpg">
						</div>
						<div class="title">
							<center><span>Art Galleries</span></center>
						</div>
					</div>
					<div class="wrap-box-1">
						<div class="img-box">
							<img src="img/menuCambodia-Tuk-Tuk.jpg">
						</div>
						<div class="title">
							<center><span>Transportation</span></center>
						</div>
					</div>
				</div>
			</div>
			<div class="wrap-body-1" id="goto-geography">
				<div class="wrap-box width-box" >
					<div class="content-bar">
						<h3>Geography</h3>
					</div>
					<div class="content-box">
						<p>
							The Kingdom of Cambodia, formerly Kampuchea, is a Southeast Asian nation
							 that borders Thailand, Laos, Vietnam, and the Gulf of Thailand. The
							  capital city is Phnom Penh.
						</p>
					</div>
					<div class="content-box">
						<div class="content-box-1">
							<h4>Geography</h4>
							<p>
								Situated in the southwest of the Indochinese peninsula, Cambodia occupies 
								a total area of 181,035 square kilometers and borders Thailand to the west 
								and northwest, Laos to the northeast, Vietnam to the east, and Gulf of 
								Thailand to the southwest.
								Cambodia’s geographic coordinates are 13 00 N, 105 00 E.
								Cambodia’s terrain consists mainly of low plains, with mountains to the southwest and north.
								Two dominant physical features of Cambodia are the Mekong river, which runs from north to
								 south of the country, and the Tonlé Sap Lake.
								Natural resources include oil and gas, timber, gemstones, iron ore, manganese,
								 phosphates, hydropower potential.
							</p>
						</div>
						<div class="content-img">
							<img src="img/img-map.jpg">
						</div>
					</div>
					<div class="content-box">
						<div class="content-box-1">
							<h4>Population</h4>
						</div>
						<p>
							Cambodia’s population is approximately 14 million. Ninety per cent of residents are Khmer;
							the rest are Cham (Khmer Muslim), Chinese, Vietnamese, Indian, Thai, Phnorng, Kuoy, Stieng,
							Tamil, etc. Population density is 78/ km2.
						</p>
					</div>
					<div class="content-box">
						<div class="content-box-1">
							<h4>National Flag</h4>
							<p>
								The flag of Cambodia symbolizes the country’s slogan: Nation, Religion, King. 
								The two large blue stripes represent royalty and the center red stripe represents 
								the nation. The image of the white temple stands for the nation’s religion.
							</p>
						</div>
						<div class="content-img">
							<img src="img/images.png">
						</div>
					</div>
					<div class="content-box">
						<div class="content-box-1">
							<h4>National Flower</h4>
							<p>
								The romduol, a small yellowish-white flower, is the national flower of the Kingdom 
								of Cambodia. Since ancient times, Cambodian women have often been compared to the
								 Romduol flower because of its attractive fragrance; a unique scent that is prominent
								  in the late afternoon and can travel over long distances with the wind. With its 
								  sturdy stems that measure up to 30cm, the Romduol plant can grow to a height of 12 meters.
								   These plants are being planted to enhance public parks.
							</p>
						</div>
						<div class="content-img">
							<img src="img/National flower of Cambodia Rumdul flower 2.jpg">
						</div>
					</div>
				</div>
			</div>
			<div class="parallax-container2" style="background-image: url('img/buddishm10.jpg');opacity: 0.8;height: 200px;width: 100%;">
				<div style="position: absolute;top: 35%; color: white;">
					<center><h1>All about Cambodia</h1></center>
				</div>
			</div>
			<div class="wrap-body-1" id="goto-religion">
				<div class="wrap-box width-box">
					<div class="content-bar">
						<h3>Religion</h3>
					</div>
					<div class="content-box" style="justify-content: center;">
						<p>
							Theravada Buddhism is the prevailing official religion in Cambodia and approximately
							 ninety percent of the population is Buddhist. Islam, Hinduism and Christianity are 
							 also embraced in Cambodia.
							Since Buddha statues and images represent the revered Buddha, visitors are asked to 
							treat all such statues and images with respect, so as not to offend local people.
							In Cambodia, regardless of religion, the country maintains a harmonised state.
						</p>
						<div class="content-img" style="width: 50%;	margin: 0px 0px 0px 25%">
							<img src="img/buddishm.jpg">
						</div>
					</div>
				</div>
			</div>
			<div class="wrap-body-1" >
				<div class="wrap-box width-box">
					<div class="content-bar">
						<h3 id="goto-tradition-cul">Trdtional & Culture</h3>
					</div>
					<div class="content-box">
						<p>
							Cambodian culture and tradition have had a rich varied history dating back many centuries. 
							Over the years, the people of Cambodia developed a set of unique tradition from the 
							syncretism of indigenous Buddhism and Hinduism.
							Cambodians have been raised to respect their culture and are very traditional in their way
							of life. Tourists will see the well mannered Cambodian expressing a friendly “Chumreap Suor” 
							when they meet one.
							Chumreap Suor
							Cambodians traditionally greet with a Sampeah, which involves pressing the palms together
							before the chest with a slight bow and greeting with a polite ‘Chumreap Suor’. Customarily
							, the higher the hands are held and the lower the bow, the more respect is conveyed. Except 
  						    when meeting elderly people or government officials, between men, this custom has been partially
						    replaced by the handshake. Women usually greet both men and women with the same traditional greeting.
						    Although it may be considered acceptable for foreigners to shake hands with a Cambodian, 
						    it is more appropriate to respect the custom and respond with a ‘Chumreap Suor’.
						</p>
					</div>
					<div class="content-box">
						<div class="content-box-1">
							<h4>Traditional Dances</h4>
							<p>
								This dance form was first introduced to foreign countries and best known during the 1960s as the Khmer
								 Royal Ballet. The first royal ballerina was Princess Norodom Bopha Devi, a daughter of King Norodom Sihanouk.
								The Apsara Dance is particularly inspired by the style from around more than a thousand Apsara carvings in 
								the Angkor temple complex. As evidenced in part by these Apsaras (celestial dancers), dance has been part 
								of the Khmer culture for more than a millennium.
								A visit to Cambodia is only complete when one has attended at least one such traditional dance performance.

							</p>
						</div>
						<div class="content-img">
							<img src="img/tradtional-dance.jpg">
							<img src="img/floating-village_khmer_dance_1.jpg">
						</div>
					</div>
					<div class="content-box">
						<div class="content-box-1">
							<h4 style="width: 400px;">Kbach Kun Khmer Boran ( Martial Art )</h4>
						</div>
						<p>
							Khmer martial arts date back more than a thousand years, as evidenced by carvings and bas-reliefs in 
							the Angkor temples. The martial arts include Bokator, Pradal Serey, Baok Chambab, Kbach Kun
							 Dambong Vèng, amongst others.
						</p>
					</div>
				</div>
			</div>
			<div class="wrap-body-1" >
				<div class="wrap-box width-box" style="background-color: white;">
					<div class="wrap-box-2" style="width: 100%;">
						<h2>There are so many attractive place to go</h2>
					</div>
					<div class="wrap-box-2 box-style">
						<div class="img-box">
							<img src="img/menuCambodiaFestival.jpg">
						</div>
						<div class="title">
							<center>
								<span>Top 10 attractions in Phnom Penh</span>
								<p>
									Phnom Penh is not only the capital of Cambodia, it also a center of religion for
									all Cambodian to practice. Nowadays, Phnom Penh attracts a lot of tourists for its […]
								</p>	
							</center>
						</div>
					</div>
					<div class="wrap-box-2 box-style">
						<div class="img-box">
							<img src="img/Cambodia-630x250.jpg">
						</div>
						<div class="title">
							<center>
								<span>Top 10 attractions in Seim Reap</span>
								<p>
									Cambodia is a land of religion where most of people practice Buddhism and Hindu.
									Visiting Cambodia, you will be overwhelmed by the magnificent scenery of the temples and impressed by […]
								</p>	
							</center>
						</div>
					</div>
					<div class="wrap-box-2 box-style">
						<div class="img-box">
							<img src="img/On-the-top-of-Phnom-Sampeou-Mountain-600x250.jpg">
						</div>
						<div class="title">
							<center>
								<span>Battambang Hight light</span>
								<p>
									Situated in Sampeou Commune, about 12km from Battambang city, Phnom Sampeau is a striking limestone mountain. It is not only an important religious place but an ideal destination to visit […]
								</p>	
							</center>
						</div>
					</div>
				</div>
			</div>
			<footer style="margin-top: 30px;">
				<div class="footer-wrap width-box" >
					<div class="footer-about">
						<h4>about us</h4>
						<p>
							Welcome to <strong>Cambodia Trip </strong>where entertainment is provided with big surprise and love「❤」and joy.
							Here, we share traditional , culture, geography, attractive place and Khmer food of how it is with you.
						</p>
					</div>
					<div class="footer-contact">
						<h4>Contact us</h4>
						<span>You can contact us through this:</span>
						<br>
						<b>Tel:</b><span>(855)93 878 481</span><br>
						&nbsp;&nbsp;&nbsp;&nbsp; <span>(855)12 878 481</span><br>
						&nbsp;&nbsp;&nbsp;&nbsp; <span>(855)97 878 481</span><br>
						<p><b>Email:</b> <a href="#">dalinchea.520@gmail.com</a></p>
					</div>
					<div class="footer-map">
						<img src="img/chmap.jpg" width="100%">
						<center>
							<span style="color:whitesmoke;font-size: 11px;">
								<img src="img/maps-and-flags.png">
								Check the location
							</span>
						</center>
					</div>
				</div>
				<div class="footer-bar">
					<center>
						<p>2018&copy;Cambodia Trip.</p>
					</center>
				</div>
			</footer>
		</div>
	</body>
</html>
