<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contact us</title>
		<link rel="icon" href="img/angkor-logo.png" type="image/png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<style>
			.box-style h2{
				font-size: 30px;	
			}
			.box-style{
				color: rgba(0,0,0,0.8);
			}
			.box-style a{
				display: block;
			}

		</style>
	</head>

	<body>
		<div class="container">
			<!--Top-Bar-->
			<div class="top-ban">
				<div class="ban-width width-box">
					<label>Cambodia</label>
					<a href="index.html"><img src="img/images.png"></a>
				</div>
			</div>
			<div class="top-bar">
				<div class="top-width">
					<div class="logo-wrap">
						<center>
							<div class="logo">
								<a href="index.html">
									<img src="img/angkor-logo.png">
								</a>
							</div>
							<h3 style="display: inline">Cambodia Trip</h3>
							<br>
							<span>Visit here.Visit Cambodia.Have a nice trip here.</span>
						</center>
					</div>
					<div class="btn-phone-menu">
						<div class="menu-strike"></div>
						<div class="menu-strike"></div>
						<div class="menu-strike"></div>
						<nav class="phone-menu-bar">
							<ul>
								<li><a href="index.html" style="font-weight: bolder;font-size: 18px;">home</a></li>
								<li><a href="about-cambodia.html">about cambodia</a></li>
								<li><a href="province-guide.html">province guide</a></li>
								<li><a href="khmer-food.html">khmer food</a></li>
								<li><a href="about-us.html">about us</a></li>
								<li><a href="#" style="color: rgb(243, 124, 53);text-decoration: underline;">contact us</a></li>
							</ul>
						</nav>
					</div>

					<nav class="menu-bar">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about-cambodia.html">about cambodia</a></li>
							<li><a href="province-guide.html">province guide</a></li>
							<li><a href="khmer-food.html">khmer food</a></li>
							<li><a href="about-us.html">about us</a></li>
							<li><a href="#" style="color: rgb(243, 124, 53);text-decoration: underline;">contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="wrap-body">
				<div class="box-style width-box">
					<div class="box-contact">
						<h2>CONTACT US</h2>
						<p>We are always here to help out whatever way we can :)</p>
						<div class="email-box">
							<div><img src="img/email.png"></div>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#"> dalinchea.520@gmail.com</a>
						</div>
						<div class="tel-box">
							<div><img src="img/icon.png"></div>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span>093 874 781<br>012 874 781</span>
						</div>
						<div class="locate-box">
							<div><img src="img/placeholder.png"></div>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span>Phnom Penh st 271,No446,Cambodia</span>
						</div>
						<div class="img-width">
							<img src="img/chmap.jpg">
						</div>
					</div>
					<div class="box-form">
						<h2>SAY SOMETHING</h2>
						<form>
							<input type="text" placeholder="Your Name...">
							<input type="email" placeholder="Your Mail...">
							<textarea placeholder="Message..."></textarea>
							<input type="submit" value="SEND">
						</form>
					</div>
				</div>
			</div>
			
			<footer>
				<div class="footer-wrap width-box">
					<div class="footer-about">
						<h4>about us</h4>
						<p>
							Welcome to Cambodia Trip where entertainment is provided with big surprise and love「❤」and joy.
							Here, we share traditional , culture, geography, attractive place and Khmer food of how it is with you.
						</p>
					</div>
					<div class="footer-contact">
						<h4>Contact us</h4>
						<span>You can contact us through this:</span>
						<br>
						<b>Tel:</b><span>(855)93 878 481</span><br>
						&nbsp;&nbsp;&nbsp;&nbsp; <span>(855)12 878 481</span><br>
						&nbsp;&nbsp;&nbsp;&nbsp; <span>(855)97 878 481</span><br>
						<p>
							<b>Email:</b> 
							<a href="#">dalinchea.520@gmail.com</a><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							<a href="https://www.facebook.com/xin.dalins" style="padding: 0;margin: 0px;">facebook/dalins.com</a>
						</p>
					</div>
					<div class="footer-map">
						<img src="img/chmap.jpg" width="100%">
						<center>
							<span style="color:whitesmoke;font-size: 11px;">
								<img src="img/maps-and-flags.png">
								Check the location
							</span>
						</center>
					</div>
				</div>
				<div class="footer-bar">
					<center>
						<p>2018&copy;Cambodia Trip.</p>
					</center>
				</div>
			</footer>
		</div>
	</body>
</html>
