<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cambodia Trip</title>
		<link rel="icon" href="img/angkor-logo.png" type="image/png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<style>
			.width-box{
				width: 1350px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<!--Top-Bar-->
			<div class="top-ban">
				<div class="ban-width width-box">
					<label>Cambodia</label>
					<a href="index.html"><img src="img/images.png"></a>
				</div>
			</div>
			<div class="top-bar">
				<div class="top-width">
					<div class="logo-wrap">
						<center>
							<div class="logo">
								<img src="img/angkor-logo.png">
							</div>
							<h3 style="display: inline">Cambodia Trip</h3>
							<br>
							<span>Visit here.Visit Cambodia.Have a nice trip here.</span>
						</center>
					</div>
					<div class="btn-phone-menu">
						<div class="menu-strike"></div>
						<div class="menu-strike"></div>
						<div class="menu-strike"></div>
						<nav class="phone-menu-bar">
							<ul>
								<li><a href="#" style="font-weight: bolder;font-size: 18px;color: rgb(243, 124, 53);text-decoration: underline;" >home</a></li>
								<li><a href="about-cambodia.html">about cambodia</a></li>
								<li><a href="province-guide.html">province guide</a></li>
								<li><a href="khmer-food.html">khmer food</a></li>
								<li><a href="about-us.html">about us</a></li>
								<li><a href="contact-us.html">contact us</a></li>
							</ul>
						</nav>
					</div>

					<nav class="menu-bar">
						<ul>
							<li><a href="#" style="color: rgb(243, 124, 53);text-decoration: underline;">home</a></li>
							<li><a href="about-cambodia.html">about cambodia</a></li>
							<li><a href="province-guide.html">province guide</a></li>
							<li><a href="khmer-food.html">khmer food</a></li>
							<li><a href="about-us.html">about us</a></li>
							<li><a href="contact-us.html">contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
			
			<!--First-Slide-->
			<div class="parallax-container1">
				<div class="width-wrap">
					<img src="img/1. 3bycycle.png" class="img2">
					<img src="img/2. bus.png" class="img3">
					<img src="img/3.cyclo.png" class="img4">
					<img src="img/4.plane.png" class="img5">
					<img src="img/5.bus.png" class="img6">
					<img src="img/6.cyclo pull.png" class="img7">
					<img src="img/7.toktok.png" class="img8">
				</div>
				<div class="width-wrap1">
					<p class="para1">Trip to Cambodia.All right! Let's Go!</p>
					<p class="para2">What should you know about Cambodia?</p>
				</div>
		
			</div>
			<div class="img-wrap">
				<img src="img/mysmallhome.png" class="img1">
			</div>
			<div class="box1">
				<center>
					<h1>Welcome To This Golden Land</h1>
					<p>	
						We are delighted to have you here guys.Well in this site we share and guide the culture and attractive places 
						of Cambodia to everyone. Therfore you are able to know more about what each perfect things in Cambodia.
						Moreover, Cambodian people are kindly to have you enjoy your trip here.
					</p>
					<h4>Visit here.Visit Cambodia. Have a nice trip everyone!</h4>
				</center>
			</div>
			<div class="about-box width-box">
				
				<div class="about-wrap">
					<div class="content1">
						<a href="about-cambodia.html">
							<img src="img/traditional-dance.jpg">
						</a>
					</div>
					<div class="content2">
						<center>
							<a href="about-cambodia.html"><h4>About Cambodia</h4></a>
							<p>There are many amazing traditional dance and religion, and know about khmer geography.</p>
						</center>
						<div class="content3">
							<a href="about-cambodia.html">
								<img src="img/Respect-gesture-in-Cambodian-greeting.jpg">
							</a>
						</div>
					</div>	
				</div>
				
				<div class="province-wrap">
					<div class="content1">
						<img src="img/Indepent-monument.png">
					</div>
					<div class="content2">
						<center>
							<a href="province-guide.html"><h4>province guide</h4></a>
							<p>
								The Kingdom of Cambodia has 24 provinces and city. 
							 	 here we gonna guide each of these provinces.
							</p>
						</center>
						<div class="content3">
							<img src="img/kompot-guide.jpg">
						</div>
					</div>	
				</div>
				<div class="food-wrap">
					<div class="content1">
						<img src="img/food.jpg">
					</div>
					<div class="content2">
						<center>
							<a href="khmer-food.html"><h4>Khmer food</h4></a>
							<p>
								Cambodian ancestor eat these yummy food for along time.
								<strong>Do you know what PROHUK is?</strong>
								It is a special ingredient to add into soup to get a beautiful taste.
							</p>
						</center>
						<div class="content3">
							<img src="img/khmer-noodles.jpg">
						</div>
					</div>	
				</div>
			</div>
				<div class="wrap-body-1" >
				<div class="wrap-box width-box" style="background-color: white;padding: 10px;">
					<div class="wrap-box-2" style="width: 100%;">
						<h2>There are so many attractive place to go</h2>
					</div>
					<div class="wrap-box-2 box-style">
						<div class="img-box">
							<img src="img/menuCambodiaFestival.jpg">
						</div>
						<div class="title">
							<center>
								<span>Top 10 attractions in Phnom Penh</span>
								<p>
									Phnom Penh is not only the capital of Cambodia, it also a center of religion for
									all Cambodian to practice. Nowadays, Phnom Penh attracts a lot of tourists for its […]
								</p>	
							</center>
						</div>
					</div>
					<div class="wrap-box-2 box-style">
						<div class="img-box">
							<img src="img/Cambodia-630x250.jpg">
						</div>
						<div class="title">
							<center>
								<span>Top 10 attractions in Seim Reap</span>
								<p>
									Cambodia is a land of religion where most of people practice Buddhism and Hindu.
									Visiting Cambodia, you will be overwhelmed by the magnificent scenery of the temples and impressed by […]
								</p>	
							</center>
						</div>
					</div>
					<div class="wrap-box-2 box-style">
						<div class="img-box">
							<img src="img/On-the-top-of-Phnom-Sampeou-Mountain-600x250.jpg">
						</div>
						<div class="title">
							<center>
								<span>Battambang Hight light</span>
								<p>
									Situated in Sampeou Commune, about 12km from Battambang city, Phnom Sampeau is a striking limestone mountain. It is not only an important religious place but an ideal destination to visit […]
								</p>	
							</center>
						</div>
					</div>
				</div>
			</div>
			<div class="about-contact-wrap">
				<div class="about-contact width-box">
					<div class="us-wrap">
						<div class="wrap1">
							<h4>About us</h4>
							<p>
								Welcome to Cambodia Trip where entertainment is provided with big surprise and love「❤」and joy. 
								Here, we share traditional & culture 
								geography, attractive place and Khmer food of how it is with you.
									
							</p>
						</div>
						
						<div class="wrap2">
							<img src="img/profile-cartoon.png" style="border:1px solid gray;background-color:#EC59B0;">
							<center>
								<h4>Dalin</h4>
								<h5>Adiminstration</h5>
								<p>
									To people in the world we share love to each other and actually, please release your stress with the
									amazing places in the world. 「❤」
								</p>
							</center>
						</div>
					</div>

				</div>
			</div>
			<div class="parallax-container2">	
				<div class="contact-wrap">
					<center>
						<h4>Contact us to get more infomation</h4>
						<p>Please feel free to contact us</p>
						<a href="contact-us.html"><button>Contact us</button></a>
					</center>
				</div>
			</div>
			<footer>
				<div class="footer-wrap width-box">
					<div class="footer-about">
						<h4>about us</h4>
						<p>
							Welcome to Cambodia Trip where entertainment is provided with big surprise and love「❤」and joy.
							Here, we share traditional , culture, geography, attractive place and Khmer food of how it is with you.
						</p>
					</div>
					<div class="footer-contact">
						<h4>Contact us</h4>
						<span>You can contact us through this:</span>
						<br>
						<b>Tel:</b><span>(855)93 878 481</span><br>
						&nbsp;&nbsp;&nbsp;&nbsp; <span>(855)12 878 481</span><br>
						&nbsp;&nbsp;&nbsp;&nbsp; <span>(855)97 878 481</span><br>
						<p>
							<b>Email:</b> 
							<a href="#">dalinchea.520@gmail.com</a><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							<a href="https://www.facebook.com/xin.dalins" style="padding: 0;margin: 0px;">facebook/dalins.com</a>
						</p>
					</div>
					<div class="footer-map">
						<img src="img/chmap.jpg" width="100%">
						<center>
							<span style="color:whitesmoke;font-size: 11px;">
								<img src="img/maps-and-flags.png">
								Check the location
							</span>
						</center>
					</div>
				</div>
				<div class="footer-bar">
					<center>
						<p>2018&copy;Cambodia Trip.</p>
					</center>
				</div>
			</footer>
		</div>
	</body>
</html>
