<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Khmer food</title>
		<link rel="icon" href="img/angkor-logo.png" type="image/png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="container">
			<!--Top-Bar-->
			<div class="top-ban">
				<div class="ban-width width-box">
					<label>Cambodia</label>
					<img src="img/images.png">
				</div>
			</div>
			<div class="top-bar">
				<div class="top-width">
					<div class="logo-wrap">
						<center>
							<div class="logo">
								<a href="index.html">
									<img src="img/angkor-logo.png">
								</a>
							</div>
							<h3 style="display: inline">Cambodia Trip</h3>
							<br>
							<span>Visit here.Visit Cambodia.Have a nice trip here.</span>
						</center>
					</div>
					<div class="btn-phone-menu">
						<div class="menu-strike"></div>
						<div class="menu-strike"></div>
						<div class="menu-strike"></div>
						<nav class="phone-menu-bar">
							<ul>
								<li><a href="index.html" style="font-weight: bolder;font-size: 18px;">home</a></li>
								<li><a href="about-cambodia.html">about cambodia</a></li>
								<li><a href="province-guide.html">province guide</a></li>
								<li><a href="#" style="color: rgb(243, 124, 53);text-decoration: underline;">khmer food</a></li>
								<li><a href="about-us.html">about us</a></li>
								<li><a href="contact-us.html">contact us</a></li>
							</ul>
						</nav>
					</div>

					<nav class="menu-bar">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about-cambodia.html">about cambodia</a></li>
							<li><a href="province-guide.html">province guide</a></li>
							<li><a href="#" style="color: rgb(243, 124, 53);text-decoration: underline;">khmer food</a></li>
							<li><a href="about-us.html">about us</a></li>
							<li><a href="contact-us.html">contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
			
			<!--Province guide Menu-->
			<div class="wrap-body">
				<div class="wrap-body-3 width-box">
					<div class="box-wrap-1">
						<div class="title">
							<h1>Khmer food</h1>
						</div>
						<div class="box-food-img">
							<center><img src="img/food.jpg"></center>
						</div>
						<div class="box-content">
							<p>
								Cambodian cuisine includes noodles, soups, grills, stir-fried, curries, 
								salads, desserts, lots of vegetables, tropical fruits, and of course rice 
								which is the staple food for Cambodians. Cambodian culinary secrets are rarely 
								written down; the recipes were instead handed down from mother to daughter. 
								From an ancient origin has come a traditional cuisine of unsuspected treasures: 
								a unique blend of flavors and colors that enhance the natural ingredients used.
							</p>
						</div>
						<div class="food-cover">
							<div class="box-food">
								<div class="box-img">
									<img src="img/food2.jpg">
								</div>
								<div class="box-title">
									<center><span>PRAHOK KTIES</span></center>
									<p>
										Prahok Kties is a delicious staple dish of Cambodian cuisine. Prahok, 
										which means fermented fish, is GOLD to Cambodian cuisine, and can take 
										up different shapes of flavor, depending on the recipe. Prahok Kties is 
										fried with pork taken from the belly sides of the hog, which accentuates 
										the flavor, particularly with the amazing quality of pork (sakchru) that 
										Cambodia produces. It leaves you with an amazing taste in your palates.
									</p>									
								</div>
							</div>
							<div class="box-food">
								<div class="box-img">
									<img src="img/Mchu.jpg">
								</div>
								<div class="box-title">
									<center><span>MACHU KROUNG</span></center>
									<p>
										Machu Kroung (soup), a healthy, fulfilling, flavorful sweet and sour soup 
										that is incredibly wholesome. The fried peanuts accentuate the soup. The 
										lemongrass (slak krai) and the saffron truly complement each other and to top 
										it off, the decorative local grown chili flakes (matey) make this quite an 
										appealing site to the eye. This is in fact more towards a curry than it is 
										the soup that most foreigners thought it to be.
									</p>									
								</div>
							</div>
							<div class="box-food">
								<div class="box-img">
									<img src="img/korko.jpg">
								</div>
								<div class="box-title">
									<center><span>KORKO</span></center>
									<p>
										Korko, the hearty traditional gravy is truly quite delightful; its base 
										ingredient is actually toasted rice pounded and turned into a tasty base 
										and complimented by prahok, pork and pumpkin, which together add a delicious 
										warmth and texture to the palate. Korko, is one of those great fusions of 
										traditional ingredients cooked to perfection.
									</p>									
								</div>
							</div>	
							<div class="box-food">
								<div class="box-img">
									<img src="img/nom-bachjok.jpg">
								</div>
								<div class="box-title">
									<center><span>NUM BANH CHOK</span></center>
									<p>
										Num Banh chok is a name of Khmer rice noodle that made from fermented rice 
										by using a heavy stone mill. It is one among famous traditional Khmer cuisine 
										in Cambodia. Usually, Cambodian people eat it in the morning or late evening. 
										Sometime it was use in special occasion like engagement, festival or ceremony 
										in the village. There are three part important for this food that can’t be separated 
										from each other otherwise we can’t get a delicious taste. They are fresh rice noodle 
										or we can call in simple “Num Banh Chok”, soap and salad or “Anlok”. Normally, fresh 
										rice noodle made from different kind of rice refer to the technique of producer at each place. 
									</p>									
								</div>
							</div>	
						</div>
						<div class="box-content">
							<p>
								Cambodians perfected the art of blending spice paste using many ingredients like cloves, 
								cinnamon, star anise, nutmeg, cardamom, ginger and turmeric. They add other native ingredients 
								like galangal, garlic, shallots, lemongrass, cilantro, and kaffir lime leaves to these spices 
								to make a rather distinctive and complex spice blend known as “kroeung”.
								<br><br>
								Although noodles are also popular, almost every meal includes a bowl of rice. A wide range of 
								curries, soups and stir fried are usually served with rice. Being in a country that produces 
								many rice varieties, tourists can enjoy the best aromatic grains and various types of glutinous 
								rice. The latter is more commonly served with a salad or in desserts with fruits.
								<br><br>
								There are two other unique ingredients that give Cambodian cuisines their fabulous typical 
								flavour. One is a pungent fermented fish paste known as pra-hok and the other, the kapi, 
								a fermented prawn paste. These require an acquired taste for most but they are beloved by 
								some who used them in many dishes or even taken as a dipping sauce. Collectively, these ingredients 
								have become an important aromatic combination commonly used in Cambodian cuisines.

							</p>
						</div>
					</div>
					<div class="box-wrap-2">
						<div class="article">
							<span>Places to go in Cambodia</span>
						</div>
						<div class="box-place">
							<div class="box-img">
								<img src="img/menuCambodiaFestival.jpg">
							</div>
							<div class="box-title">
								<center>
									<span>Top 10 attractions in Phnom Penh</span>
									<p>Phnom Penh is not only the capital of Cambodia...</p>
								</center>
							</div>
						</div>
						<div class="box-place">
							<div class="box-img">
								<img src="img/Cambodia-630x250.jpg">
							</div>
							<div class="box-title">
								<center>
									<span>Top 10 attractions in Siem Reap</span>
									<p>Cambodia is a land of religion where most of people...</p>
								</center>
							</div>
						</div>
						<div class="box-place">
							<div class="box-img">
								<img src="img/On-the-top-of-Phnom-Sampeou-Mountain-600x250.jpg">
							</div>
							<div class="box-title">
								<center>
									<span>Battambang Hight light</span>
									<p>Battambang province is not only an important religious place but...</p>
								</center>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<footer>
				<div class="footer-wrap width-box">
					<div class="footer-about">
						<h4>about us</h4>
						<p>
							Welcome to Cambodia Trip where entertainment is provided with big surprise and love「❤」and joy.
							Here, we share traditional , culture, geography, attractive place and Khmer food of how it is with you.
						</p>
					</div>
					<div class="footer-contact">
						<h4>Contact us</h4>
						<span>You can contact us through this:</span>
						<br>
						<b>Tel:</b> <span>(855)93 878 481</span>
						<p><b>Email:</b> <a href="#">dalinchea.520@gmail.com</a></p>
					</div>
					<div class="footer-map">
						<img src="img/chmap.jpg" width="100%">
						<center>
							<span style="color:whitesmoke;font-size: 11px;">
								<img src="img/maps-and-flags.png">
								Check the location
							</span>
						</center>
					</div>
				</div>
				<div class="footer-bar">
					<center>
						<p>2018&copy;Cambodia Trip.</p>
					</center>
				</div>
			</footer>
		</div>
	</body>
</html>
