<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Phnom Penh guide</title>
		<link rel="icon" href="img/angkor-logo.png" type="image/png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<style>
			.box-wrap-1 .box-content{
				width: 100%;
				margin: 10px;
			}
			.box-wrap-1 .box-content p span{
				font-size: 19px;
				font-weight: bold;
			}
			.box-wrap-1 .box-img{
				width: 100%;
			}
			.box-wrap-1 .box-img img{
				width: 90%;	
				padding: 5%;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<!--Top-Bar-->
			<div class="top-ban">
				<div class="ban-width width-box">
					<label>Cambodia</label>
					<img src="img/images.png">
				</div>
			</div>
			<div class="top-bar">
				<div class="top-width">
					<div class="logo-wrap">
						<center>
							<div class="logo">
								<img src="img/angkor-logo.png">
							</div>
							<h3 style="display: inline">Cambodia Trip</h3>
							<br>
							<span>Visit here.Visit Cambodia.Have a nice trip here.</span>
						</center>
					</div>
					<div class="btn-phone-menu">
						<div class="menu-strike"></div>
						<div class="menu-strike"></div>
						<div class="menu-strike"></div>
						<nav class="phone-menu-bar">
							<ul>
								<li><a href="index.html" style="font-weight: bolder;font-size: 18px;">home</a></li>
								<li><a href="about-cambodia.html">about cambodia</a></li>
								<li><a href="province-guide.html">province guide</a></li>
								<li><a href="khmer-food.html">khmer food</a></li>
								<li><a href="about-us.html">about us</a></li>
								<li><a href="contact-us.html">contact us</a></li>
							</ul>
						</nav>
					</div>

					<nav class="menu-bar">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about-cambodia.html">about cambodia</a></li>
							<li><a href="province-guide.html">province guide</a></li>
							<li><a href="khmer-food.html">khmer food</a></li>
							<li><a href="about-us.html">about us</a></li>
							<li><a href="contact-us.html">contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
			
			<!--Province guide Menu-->
			<div class="wrap-body">
				<div class="wrap-body-3 width-box">
					<div class="box-wrap-1">
						<div class="box-content">
							<h1>Phnom Penh guide</h1>
							<p>
								Phnom Penh, once known as the ‘Pearl of Asia’, is the capital and largest
								city of Cambodia. It is now an economic, commercial, cultural and tourist center.
								<br><br>
								Tourists can experience a fresh wave of Cambodian hospitality in this city 
								of more than 2 million people. Cambodians are by nature cordial and friendly.
								Here in the capital city, people are more enterprising. The city is now a center 
								of diverse economic and urban development.
							</p>
						</div>
						<div class="box-img">
							<img src="img/VeangPhnomPenh.png">
						</div>
						<div class="box-content">
							<p>
								Phnom Penh is now architecturally developed with several new high rise 
								buildings including a 30 storey business centre. More high-rise buildings 
								are being developed. Hotels catering to every level of desire have also 
								mushroomed all over the city.
								<br><br>
								The riverfront is lined by chic pubs, bistros and boutique hotels. Smart 
								little silk boutiques and galleries dot the side streets. A building arts 
								scene and a heady dusk-to-dawn nightlife; such are what this pearl has now to offer.
								<br><br>
								<span>Around Phnom Penh</span>
								<br><br>
								There are many places to visit when in Phnom Penh. Visitors can visit 
								the Royal Palace and the Silver Pagoda located just next to the palace grounds, 
								then stroll down about l00m to visit the National Museum.  After which, walk along 
								Sothearos Boulevard to patronise some neat ‘antique’ shops that sell silver trays, 
								betel boxes, belts, ancient coins, silver or wooden statuettes and famed marble carvings 
								from the province of Pursat.
								<br><br>
								It is pleasant to take leisurely strolls around Phnom Penh, browse the shops and take in 
								the city. Boulevards peppered by beautiful colonial buildings and a park-like riverfront 
								with cafes and restaurants together make this a beautiful city to visit. The art galleries 
								on Street 178 between the National Museum and Wat Sarawan are a real treat.
								<br><br>
								The ‘Phsar Toul Tum Poung’ or The Russian Market as its most commonly known, offers antique 
								pieces and the opportunity to buy factory over-run designer clothes at huge discounted 
								prices. For the visitor who prefers air-conditioned comfort, there are a few modern shopping 
								complexes; the Sorya Shopping Centre, Sovanna Centre and the City Mall.
							</p>
						</div>
					</div>
					<div class="box-wrap-2">
						<div class="article">
							<span>Places to go in Cambodia</span>
						</div>
						<div class="box-place">
							<div class="box-img">
								<img src="img/menuCambodiaFestival.jpg">
							</div>
							<div class="box-title">
								<center>
									<span>Top 10 attractions in Phnom Penh</span>
									<p>Phnom Penh is not only the capital of Cambodia...</p>
								</center>
							</div>
						</div>
						<div class="box-place">
							<div class="box-img">
								<img src="img/Cambodia-630x250.jpg">
							</div>
							<div class="box-title">
								<center>
									<span>Top 10 attractions in Siem Reap</span>
									<p>Cambodia is a land of religion where most of people...</p>
								</center>
							</div>
						</div>
						<div class="box-place">
							<div class="box-img">
								<img src="img/On-the-top-of-Phnom-Sampeou-Mountain-600x250.jpg">
							</div>
							<div class="box-title">
								<center>
									<span>Battambang Hight light</span>
									<p>Battambang province is not only an important religious place but...</p>
								</center>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<footer>
				<div class="footer-wrap width-box">
					<div class="footer-about">
						<h4>about us</h4>
						<p>
							Welcome to Cambodia Trip where entertainment is provided with big surprise and love「❤」and joy.
							Here, we share traditional , culture, geography, attractive place and Khmer food of how it is with you.
						</p>
					</div>
					<div class="footer-contact">
						<h4>Contact us</h4>
						<span>You can contact us through this:</span>
						<br>
						<b>Tel:</b> <span>(855)93 878 481</span>
						<p><b>Email:</b> <a href="#">dalinchea.520@gmail.com</a></p>
					</div>
					<div class="footer-map">
						<img src="img/chmap.jpg" width="100%">
						<center>
							<span style="color:whitesmoke;font-size: 11px;">
								<img src="img/maps-and-flags.png">
								Check the location
							</span>
						</center>
					</div>
				</div>
				<div class="footer-bar">
					<center>
						<p>2018&copy;Cambodia Trip.</p>
					</center>
				</div>
			</footer>
		</div>
	</body>
</html>
