<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Province guide</title>
		<link rel="icon" href="img/angkor-logo.png" type="image/png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<style>
			.province-box .box span{
				color: black;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<!--Top-Bar-->
			<div class="top-ban">
				<div class="ban-width width-box">
					<label>Cambodia</label>
					<img src="img/images.png">
				</div>
			</div>
			<div class="top-bar">
				<div class="top-width">
					<div class="logo-wrap">
						<center>
							<div class="logo">
								<a href="index.html"><img src="img/angkor-logo.png"></a>
							</div>
							<h3 style="display: inline">Cambodia Trip</h3>
							<br>
							<span>Visit here.Visit Cambodia.Have a nice trip here.</span>
						</center>
					</div>
					<div class="btn-phone-menu">
						<div class="menu-strike"></div>
						<div class="menu-strike"></div>
						<div class="menu-strike"></div>
						<nav class="phone-menu-bar">
							<ul>
								<li><a href="index.html" style="font-weight: bolder;font-size: 18px;">home</a></li>
								<li><a href="about-cambodia.html">about cambodia</a></li>
								<li><a href="#" style="color: rgb(243, 124, 53);text-decoration: underline;">province guide</a></li>
								<li><a href="khmer-food.html">khmer food</a></li>
								<li><a href="about-us.html">about us</a></li>
								<li><a href="contact-us.html">contact us</a></li>
							</ul>
						</nav>
					</div>

					<nav class="menu-bar">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about-cambodia.html">about cambodia</a></li>
							<li><a href="#" style="color: rgb(243, 124, 53);text-decoration: underline;">province guide</a></li>
							<li><a href="khmer-food.html">khmer food</a></li>
							<li><a href="about-us.html">about us</a></li>
							<li><a href="contact-us.html">contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
			
			<!--Province guide Menu-->
			<div class="wrap-body">
				<div class="wrap-body-3 width-box">
					<div class="box-wrap-1">
						<div class="article">
							<h1>Provinces of Cambodia</h1>
						</div>
						<div class="content">
							<p>
								Cambodia is divided into 25 provinces (Khmer: ខេត្ត, khaet, singular and plural). 
								The capital Phnom Penh is not a province but a special administrative area and
								 is included as the 25th province since it is administered at the same level as
								  the other 24 provinces.
								Phnom Penh has both the highest population and the highest population density, 
								but is the second smallest in land area. The largest province by area is Mondulkiri 
								and the smallest is Kep which is also the least populated province. Mondulkiri has 
								the lowest population density despite being the largest province.
								Each province is administered by a governor, who is appointed by the Ministry of Interior.
								Cambodia is subdivided into 163 districts (srok, ស្រុក). The 12 districts of Phnom 
								Penh are called khan (ខណ្ឌ), but even in official documents they are sometimes 
								misidentified as srok. The number of districts in each province varies, from two
								 in the smallest provinces to 14 in Battambang, Prey Veng, and Siem Reap. Further
								  subdivision levels are khum (ឃុំ)(subdistricts), sangkat (សង្កាត់)(quarters) and
								   finally, phum (ភូមិ) (villages). In Phnom Penh there are no khum.

							</p>
						</div>
						<div class="wrap-img">
							<center>
								<img src="img/Cambodia_provinces_en.svg.png">
								<span>Provinces of Cambodia</span>
							</center>
						</div>
						<div class="province-box">
							<div class="article">
								<h3>Here we go to see what special of each province</h3>
							</div>
							<div class="box">
								<a href="phnom-penh-guide.html">
									<div class="box-img">
										<img src="img/WatPhnom.jpg">
									</div>
									<div class="box-title">
										<span>Phnom Penh (Capital)</span>
									</div>
								</a>
							</div>
							<div class="box">
								<a href="phnom-penh-guide.html">
									<div class="box-img">
										<img src="img/ta.jpg">
									</div>
									<div class="box-title">
										<span>Battambang Province</span>
									</div>
								</a>
							</div>
							<div class="box">
								<div class="box-img">
									<img src="img/yeak.jpg">
								</div>
								<div class="box-title">
									<span>Rattanak Kiri Province</span>
								</div>
							</div>
							<div class="box">
								<a href="phnom-penh-guide.html">
									<div class="box-img">
										<img src="img/mondulkiri-02.jpg">
									</div>
									<div class="box-title">
										<span>Mondul Kiri Province</span>
									</div>
								</a>
							</div>
							<div class="box">
								<div class="box-img">
									<img src="img/siem-reap.jpg">
								</div>
								<div class="box-title">
									<span>Siem Reap Province</span>
								</div>
							</div>
							<div class="box">
								<div class="box-img">
									<img src="img/beach_0001.jpg">
								</div>
								<div class="box-title">
									<span>Preah Sihanouk Province</span>
								</div>
							</div>
							<div class="box">
								<div class="box-img">
									<img src="img/stung-treng-province.jpg">
								</div>
								<div class="box-title">
									<span>Stung Treng Province</span>
								</div>
							</div>
							<div class="box">
								<a href="phnom-penh-guide.html">
									<div class="box-img">
										<img src="img/prekVihea.jpg">
									</div>
									<div class="box-title">
										<span>Preah Vihear Province</span>
									</div>
								</a>
							</div>
							<div class="box">
								<a href="phnom-penh-guide.html">
									<div class="box-img">
										<img src="img/wat-sampov-pram-bokor.jpg">
									</div>
									<div class="box-title">
										<span>Kampot Province</span>
									</div>
								</a>
							</div>
							<div class="box">
								<a href="phnom-penh-guide.html">
									<div class="box-img">
										<img src="img/Jan-crab.jpg">
									</div>
									<div class="box-title">
										<span>Kep Province</span>
									</div>
								</a>
							</div>
							<div class="box">
								<div class="box-img">
									<img src="img/maxresdefault.jpg">
								</div>
								<div class="box-title">
									<span>Koh Kong Province</span>
								</div>
							</div>
							<div class="box">
								<div class="box-img">
									<img src="img/Thom1.jpg">
								</div>
								<div class="box-title">
									<span>Kampong Thom Province</span>
								</div>
							</div>
							<div class="box">
								<div class="box-img">
									<img src="img/shutterstock167626970_19798.jpg">
								</div>
								<div class="box-title">
									<span>Kandal Province</span>
								</div>
							</div>
							<div class="box">
								<div class="box-img">
									<img src="img/takeo.jpg">
								</div>
								<div class="box-title">
									<span>Takeo Province</span>
								</div>
							</div>
							<div class="box">
								<div class="box-img">
									<img src="img/komPongCham.JPG">
								</div>
								<div class="box-title">
									<span>Kom Phong Cham Province</span>
								</div>
							</div>
							<div class="box">
								<div class="box-img">
									<img src="img/komPongChhanang.jpg">
								</div>
								<div class="box-title">
									<span>Kampong Chhnang Province</span>
								</div>
							</div>
							<div class="box">
								<div class="box-img">
									<img src="img/kompongspeu.jpg">
								</div>
								<div class="box-title">
									<span>Kampong Speu Province</span>
								</div>
							</div>
							<div class="box">
								<div class="box-img">
									<img src="img/pursat_koh_sampov_meas.jpg">
								</div>
								<div class="box-title">
									<span>Pursat Province</span>
								</div>
							</div>
							<div class="box">
								<div class="box-img">
									<img src="img/Oddar-Meanchey-Province3.jpg">
								</div>
								<div class="box-title">
									<span>Oddar Meanchey Province</span>
								</div>
							</div>
							<div class="box">
								<div class="box-img">
									<img src="img/pailin_phnomyatbig_1297130305.jpg">
								</div>
								<div class="box-title">
									<span>Pailin Province</span>
								</div>
							</div>
							<div class="box">
								<div class="box-img">
									<img src="img/Prey-Veng-Provincered_rooves.jpg">
								</div>
								<div class="box-title">
									<span>Prey Veng Province</span>
								</div>
							</div>
							<div class="box">
								<div class="box-img">
									<img src="img/svay-reing.jpg">
								</div>
								<div class="box-title">
									<span>Svay Rieng Province</span>
								</div>
							</div>
							<div class="box">
								<div class="box-img">
									<img src="img/BanteayMeancheyProvince.jpg">
								</div>
								<div class="box-title">
									<span>Banteay Meanchey Province</span>
								</div>
							</div>
							<div class="box">
								<div class="box-img">
									<img src="img/Koh-Rong-and-Samloem-Islands-in-Cambodia-kguide-1200-x-708.jpg">
								</div>
								<div class="box-title">
									<span>Kom Pong Som Province</span>
								</div>
							</div>
						</div>
					</div>
					<div class="box-wrap-2">
						<div class="article">
							<span>Places to go in Cambodia</span>
						</div>
						<div class="box-place">
							<div class="box-img">
								<img src="img/menuCambodiaFestival.jpg">
							</div>
							<div class="box-title">
								<center>
									<span>Top 10 attractions in Phnom Penh</span>
									<p>Phnom Penh is not only the capital of Cambodia...</p>
								</center>
							</div>
						</div>
						<div class="box-place">
							<div class="box-img">
								<img src="img/Cambodia-630x250.jpg">
							</div>
							<div class="box-title">
								<center>
									<span>Top 10 attractions in Siem Reap</span>
									<p>Cambodia is a land of religion where most of people...</p>
								</center>
							</div>
						</div>
						<div class="box-place">
							<div class="box-img">
								<img src="img/On-the-top-of-Phnom-Sampeou-Mountain-600x250.jpg">
							</div>
							<div class="box-title">
								<center>
									<span>Battambang Hight light</span>
									<p>Battambang province is not only an important religious place but...</p>
								</center>
							</div>
						</div>
					</div>
				</div>
			</div>
					
			<footer>
				<div class="footer-wrap width-box">
					<div class="footer-about">
						<h4>about us</h4>
						<p>
							Welcome to Cambodia Trip where entertainment is provided with big surprise and love「❤」and joy.
							Here, we share traditional , culture, geography, attractive place and Khmer food of how it is with you.
						</p>
					</div>
					<div class="footer-contact">
						<h4>Contact us</h4>
						<span>You can contact us through this:</span>
						<br>
						<b>Tel:</b> <span>(855)93 878 481</span>
						<p><b>Email:</b> <a href="#">dalinchea.520@gmail.com</a></p>
					</div>
					<div class="footer-map">
						<img src="img/chmap.jpg" width="100%">
						<center>
						<span style="color:whitesmoke;font-size: 11px;">
							<img src="img/maps-and-flags.png">
							Check the location
						</span>
						</center>
					</div>
				</div>
				<div class="footer-bar">
					<center>
						<p>2018&copy;Cambodia Trip.</p>
					</center>
				</div>
			</footer>
		</div>
	</body>
</html>
